<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OnDetailsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="20sp"
            app:cardCornerRadius="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD4D4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/backButton"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivImageDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCardSource"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:text="sdvkamsmvklmaklmvbmamlkdfblmadmmfbdzmlmflbm"
            android:textColor="@color/white"
            android:textSize="29sp" />


        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="sdvkamsmvklmaklmvbmamlkdfblmadmasdfsdvasdvasdvasdvasdvmfbdzmlmflbm"
            android:textColor="#bababa"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvCardSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/news"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="CNN"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/news"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="publisthed at"
            android:textSize="20sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>